/**
 * @requires GeoExt/Lang.js
 */

GeoExt.Lang.add("es", {
    "salamati.plugins.DistanceBearing.prototype": {
        infoActionTip: "Distancia/Dirección de features desde el punto de click",
        popupTitle: "Distancia/Dirección",
        Text_Start: "Comenzar",
        Text_ChooseWPS: "Elegir WPS",
        Text_Ok: "Aceptar", 
        Text_Cancel: "Cancelar",
        Text_Hospitals: "Hospitales",
        Text_Hazards: "Peligros",
        Text_DistanceLines: "Lineas de distancia",
        Text_Distance: "Distancia",
        Text_Bearing: "Azimut",
        Text_Latitude: "Latitud",
        Text_Longitude: "Longitud",
        Text_Radius: "Radio"
    },
    "salamati.plugins.Settings.prototype": {
        menuText: "Configuración",
        tooltip: "Mostrar la configuración"
    },
    // TODO: translate all strings with es_ or (es)
    "salamati.Viewer.prototype": {
    	Map: "Mapa",
        Title_Tools: "Herramientas",
        Title_Search: "Buscar",
        Title_Layers: "Capas",
        Title_GeoGit: "GeoGit",
        Title_Diff: "Diferencia",
        Title_Feature_Diff: "Diferencia entre features",
        Title_Old: "Antiguo",
        Title_New: "Nuevo",
        Title_Merged: "Combinado",
        Title_Done: "Terminado",
        Title_Geometry_Diff: "Diferencia entre geometrías",
        ActionTip_Default: "Distancia/Dirección de features desde el punto de click",
        ActionTip_Edit: "Obtener información"
    },
    "gxp.plugins.GeoGitHistory.prototype": {
        Text_Author: "Autor",
        Text_Email: "Email",
        Text_Message: "Aviso",
        Text_CommitId: "ID de commit",
        Text_Date: "Fecha",
        Text_Hour: "Hora",
        Text_Hours: "Horas",
        Text_Day: "Día",
        Text_Days: "Días",
        Text_Ago: "Hace",
        Text_Show_Diff: "Mostrar diferencias"
    },
    "gxp.plugins.GeoGitRepoInfo.prototype": {
        Text_Info: "Información",
        Text_Repos: "Repositorios",
        Text_Branches: "Ramas",
        Text_Local: "Local",
        Text_Remote: "Remoto",
        Text_Remotes: "Remotos",
        Text_Tags: "Etiquetas",
        Text_Merge: "Combinar",
        Text_FinishViewing: "Por favor finalice la visualización y/o edición de features antes de fusionarlas",
        Text_Cancel: "Cancelar",
        Text_Accept: "Aceptar",
        Text_CancelPopup: "¿Confirma que desea cancelar esta combinación?",
        Text_AcceptPopup: "¿Confirma que desea completar esta combinación?",
        Text_MergeStartPopup: "¿Confirma que desea comenzar el proceso de combinación?",
        Text_Push: "Subir cambios (push)",
        Text_Pull: "Actualizar datos locales (pull)",
        Text_RemoteAdd: "Añadir repositorio remoto",
        Text_RemoteRemove: "Eliminar repositorio remoto",
        Text_Fetch: "Obtener cambios (fetch)",
        Text_FetchAll: "Obtener todos los cambios (fetch all)",
        Text_TransactionCancelFailed: "No se ha podido cancelar la transacción.",
        Text_TransactionEndFailed: "No se ha podido finaliar la transacción.",
        Text_Updated: "actualizado",
        Text_Added: "Añadido",
        Text_Removed: "Eliminado",
        Text_Modified: "Modificado",
        Text_UpToDate: "ya está actualizado.",
        Text_RemoteInfo: "Información sobre repositorio remoto",
        Text_URL: "URL",
        Text_Name: "Nombre",
        Text_Username: "Usuario",
        Text_Password: "Contraseña",
        Text_URLBlank: "Ruta al repositorio remoto.",
        Text_NameBlank: "Nombre de este repositorio remoto.",
        Text_UsernameBlank: "The username for this repository.",
        Text_PasswordBlank: "The password for this repository.",
        Text_URLValidateFail: "Por favor, introduzca una ruta para el repositorio remoto.",
        Text_NameValidateFail: "Por favor, introduzca un nombre para el repositorio remoto.",
        Text_NameVerification: "¿Está seguro de que desea crear un repositorio llamado ",
        Text_URLVerification: " a partir de un repositorio en ",
        Text_RemoteExists: "Ya existe un repositorio remoto con ese nombre. Por favor, introduzca un nombre distinto.",
        Text_RemoteAddError: "Se ha producido un error creando el repositorio remoto.",
        Text_RemoteRemoveVerification: "¿Está seguro de que quiere eliminar este repositorio remoto?",
        Text_RemoteRemoveError: "Se ha producido un error eliminando el repositorio remoto.",
        Text_CommitError: "(es)Couldn't commit: ",
        Text_ConflictResolved: "(es)All conflicts have been resolved, please press the accept button to complete the merge.",
        Text_PushComplete: "(es)Push Completed.",
        Text_PullConflicts: "(es)This pull has resulted in merge conflicts, you will be able to complete this pull as you would a merge.",
        Text_FetchComplete: "(es)Fetch Completed.",
        Text_FetchFailed: "(es)Failed to Fetch from the remote, either that remote doesn't exist or you are unable to connect to it.",
        Text_AutoSync: "es_Auto-Sync",
        Text_Minutes: "es_minutes",
        Text_Resume: "es_Resume",
        Text_Stop: "es_Stop",
        Text_SyncPullFailed: "(es)There was a problem pulling data from the remote.",
        Text_SyncContinue: "(es)Do you wish to continue trying to auto-sync?",
        Text_SyncEndFailed: "(es)There was a problem ending the sync transaction.",
        Text_SyncPushFailed: "(es)There was a problem pushing to the remote.",
        Text_SyncBeginFailed: "(es)Unable to begin a new sync transaction.",
        Text_SyncActive: "(es)Auto-sync is active right now, to perform this command you must first pause auto-syncing. Press ok to pause auto-syncing then attempt the command again.",
        Text_SyncInProgress: "(es)Auto-sync has been paused, however there is still a sync in progress please wait a few minutes to allow this to finish before trying again.",
        Text_SyncAbort: "(es) Would you like to abort auto sync?"
    },
    "gxp.plugins.GeoGitFeatureAttributeGrid.prototype": {
        Text_Name: "Nombre",
        Text_Value: "Valor",
        Text_ButtonTooltip: "(es)Resolve conflict using this version of the feature.",
        Text_CheckoutError: "(es)Something went wrong with checkout",
        Text_AddError: "(es)Something went wrong with add",
        Text_RemoveError: "(es)Something went wrong with remove",
        Text_FeatureDiff: "Diferencia entre features",
        Text_NoCrs: "(es)This feature didn't have a CRS associated with it, layer results may not be accurate."
    },
    "gxp.FeatureEditPanel.prototype": {
        closeMsgTitle: '¿Guardar los cambios?',
        closeMsg: 'Hay cambios sin guardar. ¿Desea guardar los cambios?',
        deleteMsgTitle: '¿Borrar Feature?',
        deleteMsg: '¿Está seguro de que quiere eliminar este feature?',
        editButtonText: 'Editar',
        editButtonTooltip: 'Hacer este feature editable',
        deleteButtonText: 'Borrar',
        deleteButtonTooltip: 'Borrar este feature',
        cancelButtonText: 'Cancelar',
        cancelButtonTooltip: 'Detener edición y descartar cambios',
        saveButtonText: 'Guardar',
        saveButtonTooltip: 'Guardar los cambios',
        orthoButtonText: 'ángulo recto',
        orthoButtonTooltip: 'Arreglar un polígono para que tenga ángulos rectos.'
    },
    "gxp.plugins.VersionedEditor.prototype": {
        attributesTitle: "Atributo",
        historyTitle: "Historia",
        hour: "Hora",
        hours: "Horas",
        day: "Día",
        days: "Días",
        ago: "Hace",
        authored: "Autor",
        geometry: "Geometría",
        was: "Era",
        now: "Ahora",
        added: "Añadido",
        removed: "Eliminado",
        modified: "Modificado",
        nextCommitText: "Siguiente",    
        nextCommitTooltip: "Ver cambios en el siguiente commit",    
        prevCommitText: "Anterior",    
        prevCommitTooltip: "Ver cambios en el commit anterior",
        Text_NoCrs: "(es)This feature didn't have a CRS associated with it, layer results may not be accurate."
    },
    "gxp.plugins.DiffPanel.prototype": {
        Title_Fid: "fid",
        Title_Change: "Cambiar",
        Title_Conflict: "Conflicto",
        Text_Zoom: "Zoom a la extensión",
        Text_ConflictPopup: "Se han detectado conflictos como resultado de esta combinación. Antes de poder completar la operación de fusión debe resolver lo conflictos. Haga clic en el botón de cancelar para detener la operación de fusión.",
        Text_Diff: "Diferencia",
        Text_MoreDiffs: "(es)There were more features changed inbetween these commits. To see more scroll down to the bottom of the diff panel.",
        Text_NoCrs: "(es) features didn't have a CRS associated with them, diff layer results may not be accurate."
    },
    "gxp.plugins.LayerTree.prototype": {
        Title_ZoomTo: "Zoom a la capa"
    },
    "gxp.plugins.GeoGitHistoryButton.prototype": {
        historyButtonText: "Motrar/Ocultar historía"
    }
});
